<Category> Pickup Trucks	
		UAZ_Patrot_Pikap,			 VNK, 				500000,		 500000
		UAZ_Patrot_Pikap_red,		 VNK, 				500000,		 500000
		UAZ_Patrot_Pikap_green,		 VNK, 				500000,		 500000
		UAZ_Patrot_Pikap_white,		 VNK, 				500000,		 500000
		UAZ_Patrot_Pikap_camo_green, VNK, 				500000,		 500000
		Gaz_233002_Tiger, 			 VNK, 				500000,		 500000
		Gaz_233002_Tiger_camo,		 VNK, 				500000,		 500000
		Niva2329,					 VNK, 				500000,		 500000
		Niva2329_camo,				 VNK, 				500000,		 500000
		LUAZ_969,					 VNK, 				500000,		 500000
		LUAZ_969_green, 			 VNK, 				500000,		 500000
		LUAZ_969_blue,				 VNK, 				500000,		 500000
		LUAZ_969_orang,				 VNK, 				500000,		 500000
		UAZ_33094,					 VNK, 				500000,		 500000
		UAZ_33094_green,			 VNK, 				500000,		 500000
		UAZ_33094_gray,				 VNK, 				500000,		 500000
		F1_Pickup,					 VNK, 				500000,		 500000
		F1_Pickup_green,			 VNK, 				500000,		 500000
		F1_Pickup_black,			 VNK, 				500000,		 500000
		
<Category> Trucks:
		ZIL_157_rus,				 VNK,				1000000,	 1000000 
		ZIL_157_rus_gray,			 VNK,				1000000,	 1000000 
		ZIL_157_rus_yellow,			 VNK,				1000000,	 1000000 
		ZIL_157_kung_rus,			 VNK,				1000000,	 1000000 
		ZIL_157_kung_rus_gray,		 VNK,				1000000,	 1000000 
		ZIL_157_kung_rus_yellow,	 VNK,				1000000,	 1000000 
		AEC_Matador,				 VNK,				1000000,	 1000000 
		ZiS5_Benzovoz,				 VNK,				1000000,	 1000000 
		ZiS5_kung,					 VNK,				1000000,	 1000000 
		gaz_51,						 VNK,				1000000,	 1000000 
		GAZ_33081,					 VNK,				1000000,	 1000000 
		GAZ_33081_camo,				 VNK,				1000000,	 1000000 
		URAL_375_1964,				 VNK,				1000000,	 1000000 
		URAL_375_1964_zima,			 VNK,				1000000,	 1000000 
		URAL_375_1964_CDF,			 VNK,				1000000,	 1000000 
		kraz_255B,					 VNK,				1000000,	 1000000 
		kraz_255B_kung,				 VNK,				1000000,	 1000000 
		opel_blitz,					 VNK,				1000000,	 1000000 
		opel_blitz_grey,			 VNK,				1000000,	 1000000 
		Gaz_53RF,					 VNK,				1000000,	 1000000 
		Gaz_53RF_petrol_truck,		 VNK,				1000000,	 1000000 
		ZIL_130,					 VNK,				1000000,	 1000000 
		ZIL_130_green,				 VNK,				1000000,	 1000000 
		ZIL_130_kung,				 VNK,				1000000,	 1000000 
		ZIL_130_kung_green,			 VNK,				1000000,	 1000000 
		ZIL_130_ac40,				 VNK,				1000000,	 1000000 
		ZIL_130_CDF,				 VNK,				1000000,	 1000000 
		kamaz_4310RUS,				 VNK,				1000000,	 1000000 
		kamaz_4310RUS_blue,			 VNK,				1000000,	 1000000 
		kamaz_4310RUS_orange,		 VNK,				1000000,	 1000000 
		kamaz_4310RUS_kung,			 VNK,				1000000,	 1000000 
		kamaz_4310RUS_kung_blue,	 VNK,				1000000,	 1000000 
		kamaz_4310RUS_kung_orange,	 VNK,				1000000,	 1000000 
		kamaz_4310RUS_kung_oon,		 VNK,				1000000,	 1000000 
		ZIL133_double,				 VNK,				1000000,	 1000000 
		ZIL133_double_green,		 VNK,				1000000,	 1000000 
	
<Category> Sedans
		VAZ_2105_RUS,				 VNK, 				400000,		 400000
		VAZ_2105_RUS_red,			 VNK, 				400000,		 400000
		VAZ_2105_RUS_cherry,		 VNK, 				400000,		 400000
		VAZ_2105_RUS_black,			 VNK, 				400000,		 400000
		VAZ_2105_RUS_yellow,		 VNK, 				400000,		 400000
		VAZ_2105_RUS_green,			 VNK, 				400000,		 400000
		VAZ_2105_RUS_white,			 VNK, 				400000,		 400000
		ZAZ_968M,					 VNK, 				400000,		 400000
		ZAZ_968M_red,				 VNK, 				400000,		 400000
		GAZ_3110_volga,				 VNK, 				400000,		 400000
		GAZ_3110_volga_taxi,		 VNK, 				400000,		 400000
		GAZ_3110_volga_white,		 VNK, 				400000,		 400000
		GAZ_3110_volga_black,		 VNK, 				400000,		 400000
		vaz_2106_RF,				 VNK, 				400000,		 400000
		vaz_2106_RF_light_green,	 VNK, 				400000,		 400000
		vaz_2106_RF_red,			 VNK, 				400000,		 400000
		vaz_2106_RF_white,			 VNK, 				400000,		 400000
		vaz_2106_RF_wine,			 VNK, 				400000,		 400000
		vaz_2106_RF_yellow,			 VNK, 				400000,		 400000
		vaz_2106_milicia,			 VNK, 				400000,		 400000
		moskvich_407,				 VNK, 				400000,		 400000
		moskvich_407_double_red,	 VNK, 				400000,		 400000
		moskvich_407_double_blue,	 VNK, 				400000,		 400000
		moskvich_407_grey,			 VNK, 				400000,		 400000
		GAZ21_Volga,				 VNK, 				400000,		 400000
		GAZ21_Volga_black			 VNK, 				400000,		 400000
		GAZ21_Volga_green,			 VNK, 				400000,		 400000
		GAZ_13_Chaika,				 VNK, 				400000,		 400000
		GAZ_13_Chaika_black_rust,	 VNK, 				400000,		 400000
		GAZ_13_Chaika_white, 		 VNK, 				400000,		 400000
		GAZ_13_Chaika_white_rust, 	 VNK, 				400000,		 400000
		ZAZ_968,					 VNK, 				400000,		 400000
		ZAZ_968_green,				 VNK, 				400000,		 400000
		ZAZ_968_yellow,				 VNK, 				400000,		 400000
		ZAZ_968_milicia,			 VNK, 				400000,		 400000
		GAZ_12,						 VNK, 				400000,		 400000
		GAZ_12_white,				 VNK, 				400000,		 400000
		GAZ_12_kombi,				 VNK, 				400000,		 400000
		VAZ_21099R,					 VNK, 				400000,		 400000
		VAZ_21099R_black,			 VNK, 				400000,		 400000
		VAZ_21099R_white,			 VNK, 				400000,		 400000
		VAZ_21099R_blue,			 VNK, 				400000,		 400000
		VAZ_2107RF,					 VNK, 				400000,		 400000
		VAZ_2107RF_blue,			 VNK, 				400000,		 400000
		VAZ_2107RF_blue_rust,		 VNK, 				400000,		 400000
		VAZ_2107RF_black,			 VNK, 				400000,		 400000
		VAZ_2107RF_black_rust,		 VNK, 				400000,		 400000
		VAZ_2107RF_white_rust,		 VNK, 				400000,		 400000
		IJ_2140_SL,					 VNK, 				400000,		 400000
		IJ_2140_SL_red,				 VNK, 				400000,		 400000
		IJ_2140_SL_blue,			 VNK, 				400000,		 400000
		IJ_2140_SL_green,			 VNK, 				400000,		 400000
		IJ_2140_SLGAI,				 VNK, 				400000,		 400000
		
<Category> Hatchback Cars
		AZLK_2141RF,				 VNK, 				300000,		 300000
		AZLK_2141RF_red,			 VNK, 				300000,		 300000
		AZLK_2141RF_beige,			 VNK, 				300000,		 300000
		AZLK_2141RF_Lettuce,		 VNK, 				300000,		 300000
		AZLK_2141RF_milicia,		 VNK, 				300000,		 300000
		AZLK_2141RF_milicia_PG,		 VNK, 				300000,		 300000
		VAZ_2109_RF,				 VNK, 				300000,		 300000
		VAZ_2109_RF_green,			 VNK, 				300000,		 300000
		VAZ_2109_RF_white,			 VNK, 				300000,		 300000
		VAZ_2109_RF_blue,			 VNK, 				300000,		 300000
		VAZ_2109_RF_rust,			 VNK, 				300000,		 300000
		VAZ_2109_RF_green_rust,		 VNK, 				300000,		 300000
		VAZ_2109_RF_white_rust,		 VNK, 				300000,		 300000
		VAZ_2109_RF_blue_rust,		 VNK, 				300000,		 300000
	
<Category> Stationwagons
		IJ_2125_Kombi,				 VNK, 				600000,		 600000
		IJ_2125_Kombi_beg,			 VNK, 				600000,		 600000
		IJ_2125_Kombi_green,		 VNK, 				600000,		 600000
		IJ_2125_Kombi_orange,		 VNK, 				600000,		 600000
		IJ_2125_Kombi_red,			 VNK, 				600000,		 600000
		VAZ_2104RF,					 VNK, 				600000,		 600000
		VAZ_2104RF_beige,			 VNK, 				600000,		 600000
		VAZ_2104RF_black,			 VNK, 				600000,		 600000
		VAZ_2104RF_blue,			 VNK, 				600000,		 600000

<Category> Offroads Small Pickup Trucks
		UAZ_3163,					 VNK, 				500000,		 500000
		UAZ_3163_black, 			 VNK, 				500000,		 500000
		UAZ_3163_Red,				 VNK, 				500000,		 500000
		UAZ_3163_green,				 VNK, 				500000,		 500000
		UAZ_3163_white,				 VNK, 				500000,		 500000
		UAZ_3163_Police,			 VNK, 				500000,		 500000
		UAZ_3163_gamekeeper,		 VNK, 				500000,		 500000
		UAZ_3163_Ambulance,			 VNK, 				500000,		 500000
		UAZ_3163_MCHS,				 VNK, 				500000,		 500000
		UAZ_3163_VP,				 VNK, 				500000,		 500000
		UAZ_3163_emergency_service,	 VNK, 				500000,		 500000
		UAZ_469_milicia,			 VNK, 				500000,		 500000
		UAZ_469_Hunter,				 VNK, 				500000,		 500000
		UAZ_31519_Police,			 VNK, 				500000,		 500000
		UAZ_3172,					 VNK, 				500000,		 500000
		UAZ_3172_green,				 VNK, 				500000,		 500000
		UAZ_3172_camo_flora,		 VNK, 				500000,		 500000
		UAZ_3172_camo_Winter,		 VNK, 				500000,		 500000
		UAZ_3172_camo_Desert,		 VNK, 				500000,		 500000
		GAZ_69_rus,					 VNK, 				500000,		 500000
		GAZ_69_rus_green,			 VNK, 				500000,		 500000
		GAZ_69_rus_yellow,			 VNK, 				500000,		 500000
		UAZ_469_army,				 VNK, 				500000,		 500000
		UAZ_469_army_yellow,		 VNK, 				500000,		 500000
		UAZ_469_army_camo,			 VNK, 				500000,		 500000
		UAZ_469_army_CDF,			 VNK, 				500000,		 500000
		UAZ_469_army_ChDKZ,			 VNK, 				500000,		 500000
		
<Category> Cars Oldtimers
		Mercedes_G4_W31,			 VNK, 				500000,		 500000
		Willys_MB,					 VNK, 				500000,		 500000
		GAZ_M20,					 VNK, 				500000,		 500000
		GAZ_M20_white,				 VNK, 				500000,		 500000
		GAZ_M20_green,				 VNK, 				500000,		 500000
		GAZ_M20_black,				 VNK, 				500000,		 500000
		GAZ_M20_red,				 VNK, 				500000,		 500000
		GAZ_M20_blue,				 VNK, 				500000,		 500000
		azlk_400,					 VNK, 				500000,		 500000
		azlk_400_green,				 VNK, 				500000,		 500000
		azlk_400_beige,				 VNK, 				500000,		 500000
		ZAZ_965,					 VNK, 				500000,		 500000
		ZAZ_965_red,				 VNK, 				500000,		 500000
		ZAZ_965_green,				 VNK, 				500000,		 500000
		ZAZ_965_bk,					 VNK, 				500000,		 500000
		
<Category> Vans
		UAZ_27722_mchs,				 VNK, 				500000,		 500000
		UAZ_27722_ambulancia,		 VNK, 				500000,		 500000
		UAZ_27722_ambulancia2,		 VNK, 				500000,		 500000
		UAZ_3962,					 VNK, 				500000,		 500000
		UAZ_3962_green,				 VNK, 				500000,		 500000
		UAZ_3962_MCHS,				 VNK, 				500000,		 500000
		UAZ_3962_VAI,				 VNK, 				500000,		 500000
		ij_2715_RF,					 VNK, 				500000,		 500000
		ij_2715_RF_blue,			 VNK, 				500000,		 500000
		ij_2715_RF_green,			 VNK, 				500000,		 500000
		ij_2715_RF_red,				 VNK, 				500000,		 500000

<Category> Busses
		PAZ_672,					 VNK, 				1000000,	 1000000
		PAZ_672_orange,				 VNK, 				1000000,	 1000000
		KAVZ685_RF,					 VNK, 				1000000,	 1000000
		KAVZ685_RF_beige,			 VNK, 				1000000,	 1000000
		KAVZ685_RF_green,			 VNK, 				1000000,	 1000000
		KAVZ685_RF_red,				 VNK, 				1000000,	 1000000
		LIAZ_677RF,					 VNK, 				1000000,	 1000000
		LIAZ_677RF_camo,			 VNK, 				1000000,	 1000000
		KubanG1,					 VNK, 				1000000,	 1000000
		KubanG1_green,				 VNK, 				1000000,	 1000000

<Category> Millitary
		BTR_80,						 VNK, 				2500000,	 2500000
		BTR_80_camo,				 VNK, 				2500000,	 2500000
		BTR_80_camo2,				 VNK, 				2500000,	 2500000
		BTR_80_rust,				 VNK, 				2500000,	 2500000
		BTR_80_P,					 VNK, 				2500000,	 2500000
		BTR_80_P_camo,				 VNK, 				2500000,	 2500000
		BTR_80_P_camo2,				 VNK, 				2500000,	 2500000
		BTR_80_P_rust,				 VNK, 				2500000,	 2500000
		VBL,						 VNK, 				2500000,	 2500000
		M3A1_Scout_Car,				 VNK, 				2500000,	 2500000
		BRDM2_RF,				 	 VNK, 				2500000,	 2500000
		BRDM2_RF_camo,				 VNK, 				2500000,	 2500000
		BRDM2_RF_winter,			 VNK, 				2500000,	 2500000
		m4_tractor,					 VNK, 				2500000,	 2500000
		m4_tractor_usa,				 VNK, 				2500000,	 2500000
		m4_tractor_winter,			 VNK, 				2500000,	 2500000
		artillery_tractor,			 VNK, 				2500000,	 2500000
		artillery_tractor_camo,		 VNK, 				2500000,	 2500000
		artillery_tractor_kung,		 VNK, 				2500000,	 2500000
		artillery_tractor_kung_camo, VNK, 				2500000,	 2500000
		MTLB_RF,					 VNK, 				2500000,	 2500000
		MTLB_RF_camo,				 VNK, 				2500000,	 2500000
		MTLB_RF_camo2,				 VNK, 				2500000,	 2500000
		T_34_76,					 VNK, 				3000000,	 3000000
		T_34_76_camo,				 VNK, 				3000000,	 3000000
		T_34_76_camo2,				 VNK, 				3000000,	 3000000
